!across
1,,Online source of film trivia
5,,When doubled, a Hawaiian fish
9,,A lot
14,,Sour expression
15,,"Yeah, right!"
16,,Give permission
17,,Period dominated by the likes of Dan Rather and Peter Jennings?
19,,Stop competing as an amateur
20,,Like dry, clumpy mud
21,,Cool, in '90s slang
23,,Blacken, as by fire
24,,Joan who sang at Woodstock
26,,Period when every car was a junker?
28,,Hairless
30,,Boise's state: Abbr.
32,,Dawn goddess
33,,Painful boo-boo
34,,English-speaking neighbor of Venezuela
36,,Maple syrup source
39,,Period known for its 007 movies?
41,,Period of fuzzy sweaters?
43,,So last year
44,,Swallowed quickly
46,,Classic Diana Ross hairdo
47,,Strategy-free card game
48,,Wedding vow
49,,Gradually remove, as from a mother's milk
50,,Period when tribute bands thrived?
54,,Flees
56,,Go wild in the streets
57,,Reason to pull an all-nighter
59,,Backs of necks
62,,"I was with my mistress at the time," maybe
64,,Period when psychiatrists ruled?
66,,Cross-dressing Disney heroine of 1998
67,,Chimney buildup
68,,Supply-and-demand subj.
69,,Fire starter
70,,Chooses
71,,The first "R" of R&amp;R
!down
1,,Apple introduction of 1998
2,,"___ Lisa"
3,,Hunter's hiding spot in a marsh
4,,Guillotined
5,,Tarnish or deface
6,,"Right away!"
7,,Turnpike, e.g.
8,,Lead-in to bad news
9,,Droop
10,,Things seen in most public buildings, but almost never in casinos
11,,A, as in Aristotle
12,,Kerchief worn as headgear
13,,Used foul language
18,,Keats poem
22,,Elvis in the 1950s or Justin Bieber in the 2010s
25,,Stepped tower of ancient Sumer
27,,Anthracite, e.g.
28,,Classic clown with a repetitive name
29,,Missing, as a G.I.
31,,Climax of "Hamilton"
35,,Mimicked
36,,Campus sanctuary, in modern parlance
37,,Taj Mahal locale
38,,Lowly worker
40,,Food-thickening agent
42,,Legislator
45,,Specialty bakery
47,,Home mixology station
50,,Pulls an all-nighter, say
51,,Prepare for a bodybuilding contest
52,,"And there it is!"
53,,Painting surface
55,,___ Arbor, Mich.
58,,Gait between a walk and a canter
60,,Causes of bigheadedness
61,,Mailed
63,,What quills are dipped in
65,,"___ Always Sunny in Philadelphia"
