!across
1,,Zealous
7,,Meh
11,,River near the Valley of the Kings
15,,Avoid attention
16,,Weapon in Clue
17,,One of 10, say, in a supermarket's express checkout lane
18,,Kids' event that goes into the wee hours
20,,Convo
21,,Throw (together)
22,,In stitches
23,,Lay's product
24,,Something in a movie star's frame?
28,,Condensed periodical
31,,___ sour (drink)
33,,Pianist's practice piece
34,,Mount of the Bible
37,,Water, potentially
38,,Symbol for water potential
39,,Atypical ... or like the first word in the answer to 18-, 24-, 51- or 62-Across
42,,Spare bed, often
43,,One of the kings in the Valley of the Kings, informally
44,,See 8-Down
45,,Dweller on the tip of the Arabian Peninsula
47,,Like the population of Alaska vis-à-vis New Jersey
50,,What the remorseful might make
51,,Certain wrinkle remover
55,,Meh
56,,Weeding tools
57,,Clog or pump
61,,Word with googly or goo-goo
62,,Sidestroke component
65,,Mythos
66,,Gives two big thumbs down
67,,Ballet position on tiptoe
68,,The Black Keys and the White Stripes
69,,Relief provider for a burn
70,,Altercations
!down
1,,Mont Blanc and Matterhorn
2,,Iranian currency
3,,___ vu
4,,Slipped by
5,,___ de plume
6,,Quaint three-word contraction
7,,Melee
8,,With 44-Across, 1869 romance by R. D. Blackmore
9,,Fitting
10,,"Whoa there!"
11,,Recesses
12,,Mantra of the Little Engine That Could
13,,Tiny time adjustment
14,,Ambulance workers, for short
19,,Identify (as)
23,,Roman 151
25,,Employs
26,,Marshy valley
27,,LaBeouf of "Transformers"
28,,University divs.
29,,Line of latitude
30,,Popular musical game beginning in 2005
32,,Fabled mountain dwellers
34,,A little night noise
35,,"Where did ___ wrong?"
36,,Wimple wearer
40,,Midmonth date
41,,CD-___ (storage objects)
46,,Collection that, despite its name, is orderly and compact
48,,Awakens
49,,n(n+1)/2, for all integers from 1 to n
50,,"___ Fables"
52,,African animal you might get a charge out of?
53,,Gang
54,,Hi-___ monitor
55,,Had in hand
58,,When repeated, a subtle (or sometimes not-so-subtle) comment
59,,Eight: Prefix
60,,Squeaks (by)
62,,Where you might wear only a towel
63,,Silent ___ (presidential nickname)
64,,Caviar, e.g.
