!across
1,,Georgetown athlete
5,,Path left behind by a mower
10,,Item on a Native American moccasin
14,,Genesis garden
15,,Sign after Virgo
16,,First word in a fairy tale
17,,Service organization with a wheel logo
19,,10:1 or 3:2 at a racetrack
20,,Get up
21,,Prison unit
23,,Where Siberia is
25,,Connecticut Ivy
26,,Wowed
29,,Bird of prey's claw
33,,Domicile with wheels
38,,Agatha Christie's "And Then There Were ___"
39,,No room at the ___
40,,Praising
42,,London's Old ___
43,,Something a strawberry has on the outside
45,,Wiseass
47,,Neighbor of Jordan
49,,Cleans, as a chalkboard
50,,Christmas trees
53,,Place where a mother might sing "Rock-a-Bye Baby"
54,,Action taken by a company in distress
58,,Breadth
62,,Hawaiian feast
63,,They bring music to one's ears ... or a hint to 17-, 21-, 33-, 45- and 54-Across
65,,Big vases
66,,Rage
67,,Surmounting
68,,"Let's ___ a Deal"
69,,Always telling people what to do
70,,Broadway award
!down
1,,Zeus' wife
2,,Smell
3,,Dubious sighting in the Himalayas
4,,Prehistoric Southwest culture
5,,Crafty
6,,Pagan religious practice
7,,Qualified
8,,Yours ___ (letter sign-off)
9,,"Se ___ español"
10,,Kind of logic in which all values are either true or false
11,,Prefix with -plasm
12,,"Back in Black" rock band
13,,Place for a laptop other than a lap
18,,Flip, as a property
22,,Diner sandwich, for short
24,,Notions
26,,Not quite right
27,,$, € and £
28,,Li'l ___ of the funnies
30,,Amours
31,,In reserve
32,,Long, narrow parts of bottles
34,,Good engine sound
35,,___ Mae (Whoopi's role in "Ghost")
36,,Onetime Russian space station
37,,Opposite of exit
41,,Obtrusively bright and showy
44,,Not concentrated, as light
46,,Researcher's wear
48,,Televise
51,,Program for addicts
52,,"___ evil ..."
53,,Gives up, as territory
54,,Juicy fruit with a pit
55,,Mystique
56,,Tug sharply
57,,Veers the other way
59,,Word after lock or glom
60,,Unpaid intern, jocularly
61,,Catch sight of
64,,Not mind one's own business
