!across
1,,Where holsters go
5,,Torso muscles, briefly
9,,Turn into a pretzel
14,,___ palm (tree with a healthful berry)
15,,Automobile rod
16,,Italian scooter brand
17,,Thrifty or Budget offering
19,,Keep occupied, as a phone line
20,,Meal option #1
22,,007, for one
23,,"___ of a gun!"
24,,Cheer made with a pompom
25,,Moo goo gai pan pan
26,,Brit's teapot cover
28,,Consume
31,,Meal option #2
35,,Broadcasts
36,,Hawaiian garland
37,,Overdue
38,,Meal option #3
43,,Pig's home
44,,Where hay is stored in a barn
45,,Path that wheels keep following
46,,French for "him"
47,,Completely finishing this crossword, to you
48,,Residue of burning
51,,Weekly occurrence when 20-, 31- and 38-Across might be consumed
56,,Dance to some Johann Strauss music
57,,Path for cyclists
58,,Fit to be tied
59,,La ___ Tar Pits
60,,Blueprint
61,,Things producing red hair or blue eyes
62,,Stitched
63,,Sicilian volcano
!down
1,,In ___ way
2,,Freeze over, as airplane wings
3,,Colorful flower also known as heartsease
4,,___ Lord (Jedi's foe)
5,,Big oaf
6,,One no longer in the pen
7,,Raw bar offering
8,,Belgrade native
9,,Some light foldable tables
10,,Put on the scale
11,,"Understood"
12,,Cowboy boot attachment
13,,Faucet
18,,Illegal burning
21,,___ Major (Great Bear)
25,,The Dairy State: Abbr.
26,,Peek at someone else's paper, e.g.
27,,Actress Lena of "Chocolat"
28,,Alike, in Paris
29,,___-Defamation League
30,,___ kwon do (martial art)
31,,Sediment
32,,Say grace, e.g.
33,,First symbol on a musical staff
34,,Landed
35,,Torso muscles, briefly
39,,They're all thumbs
40,,Directive in a pasta recipe
41,,Like the peninsula seized by Russia in 2014
42,,"Mankind's greatest blessing," per Mark Twain
46,,Espresso drink
47,,Like an off-center tie
48,,XXX
49,,The Devil
50,,"Laughing" animal
51,,Mother horse
52,,Flair
53,,Recedes, as the tide
54,,Father horse
55,,"Negatory"
56,,Dome topper?
